DIAWI: 'https://i.diawi.com/FRQn43'
APK: 'https://status-im-nightlies.ams3.digitaloceanspaces.com/StatusIm-210708-055900-5ff854-nightly-universal.apk'
IOS: 'https://status-im-nightlies.ams3.digitaloceanspaces.com/StatusIm-210708-055900-5ff854-nightly.ipa'
APP: null
MAC: null
WIN: null
SHA: 'https://status-im-nightlies.ams3.digitaloceanspaces.com/StatusIm-210708-055900-5ff854-nightly.sha256'
